# AspNetCore.JsonLocalization

./: AspNetCore.JsonLocalization.sln  JsonLocalization.sln  LICENSE  README.md
AspNetCore.JsonLocalization/: AspNetCore.JsonLocalization.csproj  AspNetCore.JsonLocalization.nuspec  JsonLocalization.nuspec  JsonLocalizationFormat.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonResourceStringLocalizer.cs  JsonResourceStringLocalizerFactory.cs
AspNetCore.JsonLocalization/Properties/: launchSettings.json
AspNetCore.JsonLocalizationExample/: AspNetCore.JsonLocalizationExample.csproj  Startup.cs
AspNetCore.JsonLocalizationExample/Controllers/: HomeController.cs
AspNetCore.JsonLocalizationExample/Models/: ErrorViewModel.cs  FormModel.cs
AspNetCore.JsonLocalizationExample/Resources/: localization.json
AspNetCore.JsonLocalizationExample/Views/: _ViewImports.cshtml
AspNetCore.JsonLocalizationExample/Views/Home/: Index.cshtml
AspNetCore.JsonLocalizationExample/Views/Shared/: _Layout.cshtml
JsonLocalization/: JsonLocalization.csproj  JsonLocalizationFormat.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonResourceStringLocalizer.cs  JsonResourceStringLocalizerFactory.cs
JsonLocalizationExample/: JsonLocalizationExample.csproj  Program.cs  Startup.cs  localization.json
JsonLocalizationExample/Properties/: launchSettings.json
JsonLocalizationExample/Views/Shared/: _SelectLanguagePartial.cshtml
MVC_Example/Controllers/: HomeController.cs
MVC_Example/Extensions/: JsonLocalizationOptions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
MVC_Example/Models/: ErrorViewModel.cs
MVC_Example/Properties/: launchSettings.json
MVC_Example/Views/: _ViewImports.cshtml
MVC_Example/Views/Shared/: _Layout.cshtml
