<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Nuget.CommandLine" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\netstandard1.6\" />
    <Folder Include="lib\netstandard2.0\" />
  </ItemGroup>

</Project>
