<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Nuget.CommandLine" Version="5.11.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\netstandard1.6\" />
    <Folder Include="lib\netstandard2.0\" />
  </ItemGroup>

</Project>
